# springboot-swagger3-annotations

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml  taggedtrigger.yml
src/main/java/ch/ubique/openapi/docannotations/: Documentation.java
