<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<java.version>1.8</java.version>
		<pluginVersion>1.0.0</pluginVersion>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.ubique.openapi</groupId>
	<artifactId>doc-annotations</artifactId>
	<version>${pluginVersion}</version>
	<name>doc-annotations</name>
	<description>Annotations for documentation of API</description>

	

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
					  <execution>
						<id>attach-sources</id>
						<goals>
						  <goal>jar</goal>
						</goals>
					  </execution>
					</executions>
				  </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-ubique-oss-springboot-swagger3</id>
			<name>ubique-oss-springboot-swagger3-annotations</name>
			<url>https://api.bintray.com/maven/ubique-oss/springboot-swagger3/springboot-swagger3-annotations/;publish=1</url>
		 </repository>
	</distributionManagement>
</project>
